<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalsVC" customModule="Goal_Post_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAD-da-e7M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gTo-Y3-nU3">
                                        <rect key="frame" x="146" y="79.5" width="122.5" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY8-E2-Tsb">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="30.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56H-SH-kcY">
                                                <rect key="frame" x="65" y="0.0" width="57.5" height="30.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64c-PI-Bv8">
                                        <rect key="frame" x="359" y="75" width="35" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sLm-Rr-r9U"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnwasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dng-5e-sfB"/>
                                            <segue destination="jd2-0i-kgD" kind="presentation" id="92p-w0-u14"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="61n-l4-BdS"/>
                                    <constraint firstItem="gTo-Y3-nU3" firstAttribute="centerX" secondItem="nAD-da-e7M" secondAttribute="centerX" id="FRu-Al-z9c"/>
                                    <constraint firstAttribute="trailing" secondItem="64c-PI-Bv8" secondAttribute="trailing" constant="20" id="NY2-7U-PSV"/>
                                    <constraint firstAttribute="bottom" secondItem="gTo-Y3-nU3" secondAttribute="bottom" constant="20" id="kQV-0Z-tvW"/>
                                    <constraint firstItem="64c-PI-Bv8" firstAttribute="centerY" secondItem="gTo-Y3-nU3" secondAttribute="centerY" id="zu8-0W-3k4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="zHI-7Y-Ont">
                                <rect key="frame" x="72.5" y="240" width="269" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goal Post!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9n-gz-3WC">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2G-O1-G4b">
                                        <rect key="frame" x="33" y="52.5" width="203.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6RX-OU-vLg">
                                <rect key="frame" x="0.0" y="130" width="414" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="80" id="YrX-ih-1Ok" customClass="GoalCell" customModule="Goal_Post_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YrX-ih-1Ok" id="eVz-zO-7Ul">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dbu-8i-7Ly">
                                                    <rect key="frame" x="20" y="11" width="309" height="58"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="40T-9d-p5h">
                                                            <rect key="frame" x="0.0" y="0.0" width="309" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EX-84-g6P">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="LyM-Dn-RHo"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Finish iOS course" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="DZp-rn-Wgm">
                                                                    <rect key="frame" x="60" y="0.0" width="249" height="25"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BfA-WL-JjR">
                                                            <rect key="frame" x="0.0" y="40" width="309" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhW-Oo-aah">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="XbD-Wu-lcT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Short term" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjf-yt-aFk">
                                                                    <rect key="frame" x="60" y="0.0" width="249" height="18"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="HBo-w4-4Zr">
                                                    <rect key="frame" x="339" y="11" width="45" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="jdj-rh-8ev"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dbu-8i-7Ly" firstAttribute="leading" secondItem="eVz-zO-7Ul" secondAttribute="leadingMargin" id="JmW-Nl-txn"/>
                                                <constraint firstItem="HBo-w4-4Zr" firstAttribute="top" secondItem="eVz-zO-7Ul" secondAttribute="topMargin" id="SP0-aC-iNf"/>
                                                <constraint firstItem="HBo-w4-4Zr" firstAttribute="bottom" secondItem="eVz-zO-7Ul" secondAttribute="bottomMargin" id="Sgj-xi-Ctw"/>
                                                <constraint firstItem="dbu-8i-7Ly" firstAttribute="top" secondItem="eVz-zO-7Ul" secondAttribute="topMargin" id="ZkK-QJ-RQj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HBo-w4-4Zr" secondAttribute="trailing" constant="10" id="b4I-Vq-tbl"/>
                                                <constraint firstItem="HBo-w4-4Zr" firstAttribute="leading" secondItem="dbu-8i-7Ly" secondAttribute="trailing" constant="10" id="byk-EE-PHB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dbu-8i-7Ly" secondAttribute="bottom" id="j5C-4o-uCg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="DZp-rn-Wgm" id="9p5-7F-jtG"/>
                                            <outlet property="goalProgressLbl" destination="HBo-w4-4Zr" id="qCv-ll-fKA"/>
                                            <outlet property="goalTypeLbl" destination="Wjf-yt-aFk" id="ZJs-cG-20E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nAD-da-e7M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2zM-UE-6je"/>
                            <constraint firstAttribute="bottom" secondItem="6RX-OU-vLg" secondAttribute="bottom" id="LrJ-hw-lSQ"/>
                            <constraint firstItem="zHI-7Y-Ont" firstAttribute="top" secondItem="nAD-da-e7M" secondAttribute="bottom" constant="110" id="Mog-Vr-BlM"/>
                            <constraint firstItem="6RX-OU-vLg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pcp-kd-m2p"/>
                            <constraint firstItem="nAD-da-e7M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="St1-nn-eDV"/>
                            <constraint firstItem="6RX-OU-vLg" firstAttribute="top" secondItem="nAD-da-e7M" secondAttribute="bottom" id="bIH-U3-3AR"/>
                            <constraint firstItem="6RX-OU-vLg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bYq-7f-V2T"/>
                            <constraint firstItem="nAD-da-e7M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iZ8-YA-1zW"/>
                            <constraint firstItem="zHI-7Y-Ont" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tXc-TN-UeN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="6RX-OU-vLg" id="X8o-Yz-zt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="WZ9-w9-mJV">
            <objects>
                <viewController id="jd2-0i-kgD" customClass="CreateGoalVC" customModule="Goal_Post_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kY-8u-vPX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWF-qM-tcw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kLZ-7R-Cdx">
                                        <rect key="frame" x="146" y="79.5" width="122.5" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHB-32-17n">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="30.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUA-GI-TyR">
                                                <rect key="frame" x="65" y="0.0" width="57.5" height="30.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iQ-LK-Eie">
                                        <rect key="frame" x="20" y="75" width="14" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Xe-0u-6cR"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="jd2-0i-kgD" eventType="touchUpInside" id="y6s-li-7G2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kLZ-7R-Cdx" secondAttribute="bottom" constant="20" id="7Er-wl-lrK"/>
                                    <constraint firstItem="kLZ-7R-Cdx" firstAttribute="centerX" secondItem="eWF-qM-tcw" secondAttribute="centerX" id="SM9-t0-Vz1"/>
                                    <constraint firstAttribute="height" constant="130" id="UhI-Xm-QXj"/>
                                    <constraint firstItem="6iQ-LK-Eie" firstAttribute="leading" secondItem="eWF-qM-tcw" secondAttribute="leading" constant="20" id="btb-9v-9nL"/>
                                    <constraint firstItem="6iQ-LK-Eie" firstAttribute="centerY" secondItem="kLZ-7R-Cdx" secondAttribute="centerY" id="xyp-Sy-HsT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" axis="vertical" alignment="top" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="bAV-gx-cnn">
                                <rect key="frame" x="20" y="138" width="374" height="315"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4T6-hd-5Rx">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="135.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ1-gL-s2x">
                                        <rect key="frame" x="0.0" y="186.5" width="374" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="bwW-Up-RmX">
                                        <rect key="frame" x="0.0" y="265" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2U-z5-HxK">
                                                <rect key="frame" x="0.0" y="0.0" width="176.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="jd2-0i-kgD" eventType="touchUpInside" id="Y5D-UA-hkB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkC-qR-Q8O">
                                                <rect key="frame" x="197.5" y="0.0" width="176.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="jd2-0i-kgD" eventType="touchUpInside" id="66F-HZ-vgH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="D2U-z5-HxK" firstAttribute="leading" secondItem="bwW-Up-RmX" secondAttribute="leading" id="4Ms-Ff-ahO"/>
                                            <constraint firstAttribute="height" constant="50" id="Msy-jI-L2g"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4T6-hd-5Rx" firstAttribute="leading" secondItem="bAV-gx-cnn" secondAttribute="leading" id="87Q-KM-N67"/>
                                    <constraint firstAttribute="trailing" secondItem="IZ1-gL-s2x" secondAttribute="trailing" id="BgD-uE-Ylq"/>
                                    <constraint firstItem="IZ1-gL-s2x" firstAttribute="leading" secondItem="bAV-gx-cnn" secondAttribute="leading" id="EgG-U8-sVj"/>
                                    <constraint firstAttribute="trailing" secondItem="4T6-hd-5Rx" secondAttribute="trailing" id="cJ6-AP-2HH"/>
                                    <constraint firstAttribute="trailing" secondItem="bwW-Up-RmX" secondAttribute="trailing" id="nBx-LU-UvJ"/>
                                    <constraint firstItem="bwW-Up-RmX" firstAttribute="leading" secondItem="bAV-gx-cnn" secondAttribute="leading" id="zWB-yB-tfS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5q-Jq-Dy3">
                                <rect key="frame" x="0.0" y="767" width="414" height="75"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="PLs-fJ-Y6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="jd2-0i-kgD" eventType="touchUpInside" id="5ts-XA-YF8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hy9-iu-bZI" firstAttribute="trailing" secondItem="bAV-gx-cnn" secondAttribute="trailing" constant="20" id="2Wf-t3-Om4"/>
                            <constraint firstItem="bAV-gx-cnn" firstAttribute="top" secondItem="eWF-qM-tcw" secondAttribute="bottom" constant="8" id="3a7-Ar-j6z"/>
                            <constraint firstItem="s5q-Jq-Dy3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bAV-gx-cnn" secondAttribute="bottom" constant="20" id="LtD-DI-Aqn"/>
                            <constraint firstItem="eWF-qM-tcw" firstAttribute="trailing" secondItem="hy9-iu-bZI" secondAttribute="trailing" id="MTv-fx-EeA"/>
                            <constraint firstItem="eWF-qM-tcw" firstAttribute="leading" secondItem="hy9-iu-bZI" secondAttribute="leading" id="Qh5-yM-5si"/>
                            <constraint firstItem="s5q-Jq-Dy3" firstAttribute="trailing" secondItem="hy9-iu-bZI" secondAttribute="trailing" id="UA5-pK-2vk"/>
                            <constraint firstItem="eWF-qM-tcw" firstAttribute="top" secondItem="6kY-8u-vPX" secondAttribute="top" id="VWc-JE-5cH"/>
                            <constraint firstItem="s5q-Jq-Dy3" firstAttribute="leading" secondItem="hy9-iu-bZI" secondAttribute="leading" id="atf-xV-WQc"/>
                            <constraint firstItem="bAV-gx-cnn" firstAttribute="leading" secondItem="hy9-iu-bZI" secondAttribute="leading" constant="20" id="b2X-Vj-Kjm"/>
                            <constraint firstAttribute="bottom" secondItem="s5q-Jq-Dy3" secondAttribute="bottom" id="y4X-DZ-s39"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hy9-iu-bZI"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="4T6-hd-5Rx" id="coe-A7-EQP"/>
                        <outlet property="longTermBtn" destination="PkC-qR-Q8O" id="66a-zH-OfG"/>
                        <outlet property="nextBtn" destination="s5q-Jq-Dy3" id="Ttf-Ao-sAD"/>
                        <outlet property="shortTermBtn" destination="D2U-z5-HxK" id="4hU-cx-iDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixb-YA-LzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.21739130434787" y="129.24107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
